{
  "name": "sit725-2023-t2-prac",
  "version": "1.0.0",
  "description": "sit 725 T2 week 7 prac",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "mocha": "^10.2.0",
    "mongodb": "^4.4.1",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "socket.io": "^4.6.1"
  }
}
